.blur {
  filter: blur(5px);
  pointer-events: none;
  transition: filter 0.3s ease;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
/* Font and Base */
body {
  margin: 0;
      font-family: 'Poppins', sans-serif;
  background-color: #000;
  color: #ccc;
  line-height: 1.6;
  opacity: 0;
  overflow-x: hidden;
}

body.show {
  overflow: hidden;
}

.section {
  padding: 50px 20px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

/* Hero */
.hero {
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.hero.show {
  filter: blur(0);
  transition: filter 0.3s ease;
}

.hero-header {
  display: flex;
  justify-content: space-between;
}
.hero-content{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}
.hero h1 {
  font-size: 48px;
}

.hero p {
  font-size: 18px;
}

.hero .t{
   color: rgb(255, 123, 0);
   font-size: 60px;
   border: 10px solid;
   display: inline-block; 
   border-image: linear-gradient(
      135deg,
      rgb(255, 123, 0),
      rgb(27, 1, 1) 50%,
      rgba(75, 75, 75, 0) 50%,
      rgba(5, 5, 5, 0) 100%
    ) 8;
    transition: all 1s ease-in-out;
    margin: 0 auto;
}

@keyframes mv{
  0% {
    border: 5px solid;
    }
  50% {
      border: 50px solid;
    }
  100% {
    border: 5px solid;
    }
}

.hero .logo {
  width: 50px;
  animation: Inc 2s linear infinite;
  padding: 20px;
}

@keyframes Inc {
  0% { transform: scale(1); }
  50% { transform: scale(0.9); }
  100% { transform: scale(1); }
}


/* Navigation */
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: fixed;
  top: 2%;
  right: 0%;
    z-index: 1000;
    box-shadow: 3px -3px 0px 0px inset rgba(255, 255, 255, 0.616);
    font-weight: bold;
    /*box-shadow: 0 4px 12px rgba(255, 255, 255, 0.616), 0 4px 12px inset rgba(255, 255, 255, 0.616);*/
    font-weight: bold;
    font-weight: bold;
    border-radius: 15px;
}

.nav div[class] {
  display: inline-block;
  font-size: 18px;
  margin: 20px;
  cursor: pointer;
}

.nav div:hover {
  transition: 0.6s;
}

.nav div a {
  text-decoration: none;
  color: #eee;
}

.nav-div {
  background: linear-gradient(90deg, transparent 50%, currentColor 0) 75% 100% / var(--d, 0%) 2px no-repeat,
              linear-gradient(-90deg, transparent 50%, currentColor 0) 25% 100% / var(--d, 0%) 2px no-repeat;
  align-self: end;
}

.nav-div:hover {
  --d: 100%;
  color: #F4A300;
}


/* Responsive Navigation */
.menu-icon {
  width: 0;
  height: 0;
  position: relative;
  display: none;
  cursor: pointer;
}

.menu-icon span {
  position: absolute;
  width: 0;
  height: 4px;
  background-color: #eee;
  display: none;
}

.menu-icon span:first-child { top: 12px; }
.menu-icon span:last-child { top: 24px; }

.menu-icon.active span:first-child {
  transform: rotate(45deg);
  top: 18px;
}

.menu-icon.active span:last-child {
  transform: rotate(-45deg);
  top: 18px;
}

.together {
  display: flex;
  flex-direction: column-reverse;
  gap: 0;
}

a.show {
  display: block;
}

.hero-landing-image-container {
  position: fixed;
  width: 100%;
  height: 110%;
  z-index: -1;
  overflow: hidden;
  top: 25%;
  left: 25%;
}
.hero-landing-image {
  animation: hero-landing-image 5s linear infinite;
  width: 1000px;
  height: 1000px;
  transition: all 1s linear;
}

@keyframes hero-landing-image {
  0% { transform: translateY(0);}
  50% { transform: translateY(-40px); }
  100% { transform: translateY(0); }
}

/* About & Services */
.about h2, .services h2, .testimonials h2, .contact h2 {
  color: #d4d4d4;
  font-size: 32px;
  margin-bottom: 0px;
  text-align: left;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.card {
  background: #3b3b3b;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: #F4A300;
  margin-bottom: 10px;
}
.about-image-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 30px;
  border-radius: 20px;
  box-shadow: 3px -3px 3px 0px inset rgba(255, 255, 255, 0.705);
  padding: 30px;
}
.about-image {
  max-width: 100%;
  object-fit: cover;
  height: 15em;
  width: 100%;
}
/* Core Values */
.core-values {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.services-img-div {
  position: absolute;
  top: 30%;
  left: 35%;
  z-index: -1;
  opacity: 0.5;
}
/* Testimonials */
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.testimonial-grid blockquote {
  background: #313131;
  border-left: 5px solid #F4A300;
  padding: 20px;
  border-radius: 8px;
  font-style: italic;
  transition: all 3s ease;
}

/* Contact */
.contact-info {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  font-size: 16px;
}

.contact-info li {
  margin-bottom: 10px;
}

.social-links a {
  margin: 0 10px;
  text-decoration: none;
  font-weight: 600;
}

input, textarea {
  padding: 0.75rem;
  border: 1px solid #c4c4c4;
  border-radius: 4px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: rgba(255, 0, 0, 0);
  align-self: last baseline;
}

form button {
  padding: 0.75rem;
  background: #F4A300;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.containerc {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 1100px;
    margin: 0 auto;
    justify-content: space-between;
}
.containercc {
    flex: 0 0 320px;
    height: 320px;
    background: rgba(70, 131, 180, 0);
    color: white;
}
.containercc2 {
    flex: 0 0 320px;
    height: 320px;
    background: rgba(70, 131, 180, 0);
    color: white;
}
.bhj {
  margin-top: -40px;
}

/* Footer */
.footer {
  background-color: #313131;
  color: #9A9A9A;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

/* Icons */
.icon-container {
  display: flex;
  gap: 40px;
}

.icon-div {
  background-color: rgb(41, 39, 39);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.icon-div i {
  font-size: 1.7rem;
  color: rgb(235, 235, 235);
}

.icon-div:hover {
  transition: all 0.3s linear;
  box-shadow: 3px -3px 0px 0px inset rgba(241, 145, 0, 0.952);
}
/* sliderImage */

.background-slider {
      width: 100%;
      height: 100vh;
      position: absolute;
      z-index: -1;
      overflow: hidden;
    }
.slider-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: opacity 2s ease-in-out, transform 10s ease-in-out;
  opacity: 0;
  transform: scale(1.05);
  z-index: 0;
}

.slide::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgb(0, 0, 0), transparent);
  pointer-events: none;
  opacity: 0;
  transition: opacity 2s ease-in-out;
  z-index: 2;
}

.slide.active {
  opacity: 1;
  transform: scale(1.4);
  z-index: 1;
}

.slide.active::before {
  opacity: 1;
}

/* Responsive */
@media screen and (max-width: 704px) {
  .containercc2 {
    flex: 0 0 100%;
    height: 320px;
    background: rgba(70, 131, 180, 0);
    color: white;
  }
}
@media screen and (max-width: 780px) {
  .icon-container {
    gap: 30px;
  }
  .containercc {
    flex: 0 0 320px;
    height: 320px;
    background: rgba(70, 131, 180, 0);
    color: white;
}

  .hero h1 {
    font-size: 40px;
  }

  .menu-icon {
    width: 40px;
    height: 30px;
    display: block;
    align-self: end;
  }

  .menu-icon span {
    width: 20px;
    height: 3px;
    display: block;
    border-radius: 4px;
    transition: transform 0.3s ease, top 0.3s ease;
  }

  .nav-div a {
    display: none;
  }

  .nav-div a.show {
    display: block;
  }

  .nav {
    flex-direction: column;
    position: static;
    top: 0%;
    right: 5%;
    box-shadow: 0px 0px 0px 0px inset rgba(255, 255, 255, 0.616);
    font-weight: bold;
    /*box-shadow: 0 4px 12px rgba(255, 255, 255, 0.616), 0 4px 12px inset rgba(255, 255, 255, 0.616);*/
    font-weight: bold;
    border-radius: 0px;
  }

  .nav div[class] {
    margin: 5px;
    font-size: 40px;
  }

  .nav-div {
    background: linear-gradient(90deg, transparent 50%, currentColor 0) 75% 100% / var(--d, 0%) 5px no-repeat,
                linear-gradient(-90deg, transparent 50%, currentColor 0) 25% 100% / var(--d, 0%) 5px no-repeat;
    align-self: end;
    transition: 0.6s;
  }

  .together {
    position: fixed;
    top: 0;
    right: 0;
    padding-top: 20px;
    padding-right: 20px;
    z-index: 1000;
    gap: 3px;
  }
  .hero-landing-image-container {
    position: fixed;
    width: 100%;
    height: 110%;
    z-index: -1;
    overflow: hidden;
    top: 20%;
    right: 0;
  }
.hero .t{
   color: rgb(255, 123, 0);
   font-size: 35px;
   border: 4px solid;
   padding: 10px;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   display: inline-block;
   border-image: linear-gradient(
      135deg,
      rgb(255, 123, 0),
      rgb(27, 1, 1) 50%,
      rgba(75, 75, 75, 0) 50%,
      rgba(5, 5, 5, 0) 100%
    ) 5; 
  }
}

@media (max-width: 600px) {
  .hero h1 {
    font-size: 30px;
  }

  .hero p {
    font-size: 16px;
  }

  .card {
    padding: 15px;
  }
    .hero-landing-image{
    width: 700px;
    height: 700px;
  }
  .hero-landing-image-container {
  position: fixed;
  width: 100%;
  height: 110%;
  z-index: -1;
  overflow: hidden;
  top: 20%;
  left: 20%;
}
.hero-landing-image {
    width: 600px;
    height: 600px;
  }
  .hero .t{
   color: rgb(255, 123, 0);
   font-size: 39px;
   border: 4px solid;
   padding: 10px;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   display: inline-block;
   border-image: linear-gradient(
      135deg,
      rgb(255, 123, 0),
      rgb(27, 1, 1) 50%,
      rgba(75, 75, 75, 0) 50%,
      rgba(5, 5, 5, 0) 100%
    ) 5; 
  }
}

@media screen and (max-height: 500px) {
  .nav div[class] {
    font-size: 18px;
    margin-top: 2px;
    background: linear-gradient(90deg, transparent 50%, currentColor 0) 75% 100% / var(--d, 0%) 2px no-repeat,
                linear-gradient(-90deg, transparent 50%, currentColor 0) 25% 100% / var(--d, 0%) 2px no-repeat;
  }
  .hero .t{
   color: rgb(255, 123, 0);
   font-size: 30px;
   border: 4px solid;
   padding: 10px;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   display: inline-block;
   border-image: linear-gradient(
      135deg,
      rgb(255, 123, 0),
      rgb(27, 1, 1) 50%,
      rgba(75, 75, 75, 0) 50%,
      rgba(5, 5, 5, 0) 100%
    ) 5; 
  margin: 0 auto;
  }
  .background-slider {
    height: 100vh;
  }
  .containercc2 {
    flex: 0 0 320px;
    height: 320px;
    background: rgba(70, 131, 180, 0);
    color: white;
}
.hero h1 {
  margin: 0 auto;
}
}
